\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{review2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means Clustering}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimal Cluster Number Determination}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimized K-means Results}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimized K-means: the first best example (AUC=0.6938)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt1}{{1}{3}{Optimized K-means: the first best example (AUC=0.6938)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Image Augmentation with Optimized K-means Results}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized K-means with augmentation: the first best example (AUC=0.6938 $\rightarrow $ \textcolor {red}{0.7297})}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:opt_aug1}{{2}{3}{Optimized K-means with augmentation: the first best example (AUC=0.6938 $\rightarrow $ \textcolor {red}{0.7297})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Direction-enhanced K-means Clustering Results}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction-enhanced K-means (AUC=0.5217)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:de}{{3}{3}{Direction-enhanced K-means (AUC=0.5217)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Performance Evaluation and Comparison}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison: Before (Black) and After (Red) Image Augmentation}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance}{{1}{4}{Performance Comparison: Before (Black) and After (Red) Image Augmentation}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest Classification}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training Process}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st image is the original image, 2nd image is the manually labeled image for training, 3rd image is the predicted image by the random forest algorithm.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mjct27}{{4}{5}{1st image is the original image, 2nd image is the manually labeled image for training, 3rd image is the predicted image by the random forest algorithm}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for the segmentation Task}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{6}{table.caption.9}\protected@file@percent }
\newlabel{sample-table}{{3}{6}{Sample table title}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Mean AUC values for different number of clusters.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nclusters}{{S1}{7}{Mean AUC values for different number of clusters}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Segmentation results (\texttt  {n\_clusters}=2).}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n=2}{{S2}{7}{Segmentation results (\texttt {n\_clusters}=2)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Segmentation results (\texttt  {n\_clusters}=6).}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:n=6}{{S3}{8}{Segmentation results (\texttt {n\_clusters}=6)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Segmentation results (\texttt  {n\_clusters}=10).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:n=10}{{S4}{8}{Segmentation results (\texttt {n\_clusters}=10)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Specific case (\texttt  {n\_clusters}=10).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:specificcase}{{S5}{9}{Specific case (\texttt {n\_clusters}=10)}{figure.caption.14}{}}
\newlabel{fig:opt2}{{S6a}{9}{The second best example (AUC=0.6926)}{figure.caption.15}{}}
\newlabel{sub@fig:opt2}{{a}{9}{The second best example (AUC=0.6926)}{figure.caption.15}{}}
\newlabel{fig:opt3}{{S6b}{9}{The third best example (AUC=0.6330)}{figure.caption.15}{}}
\newlabel{sub@fig:opt3}{{b}{9}{The third best example (AUC=0.6330)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Optimized K-means: Top 3 Examples}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opt}{{S6}{9}{Optimized K-means: Top 3 Examples}{figure.caption.15}{}}
\newlabel{fig:opt_aug2}{{S7a}{10}{The second best example (AUC=0.6926 $\rightarrow $ \textcolor {red}{0.7064})}{figure.caption.16}{}}
\newlabel{sub@fig:opt_aug2}{{a}{10}{The second best example (AUC=0.6926 $\rightarrow $ \textcolor {red}{0.7064})}{figure.caption.16}{}}
\newlabel{fig:opt_aug3}{{S7b}{10}{The third best example (AUC=0.6330 $\rightarrow $ \textcolor {red}{0.6914})}{figure.caption.17}{}}
\newlabel{sub@fig:opt_aug3}{{b}{10}{The third best example (AUC=0.6330 $\rightarrow $ \textcolor {red}{0.6914})}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Optimized K-means with Augmentation: Corresponding 3 Examples}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:opt_aug}{{S7}{10}{Optimized K-means with Augmentation: Corresponding 3 Examples}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Direction-enhanced K-means with augmentation (AUC=0.5217 $\rightarrow $ \textcolor {red}{0.5340})}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:de_aug}{{S8}{10}{Direction-enhanced K-means with augmentation (AUC=0.5217 $\rightarrow $ \textcolor {red}{0.5340})}{figure.caption.18}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{1}{{1}{2022}{{Li et~al.}}{{Li, Xiao, Hu, et~al.}}}
\bibcite{review2022}{{2}{2022}{{Khandouzi et~al.}}{{Khandouzi, Ariafar, Mashayekhpour, Pazira, and Baleghi}}}
\gdef \@abspage@last{11}
