\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Find the Best ``\texttt  {n\_clusters}''}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean AUC value for Different Number of Clusters.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nclusters}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=2).}}{3}{}\protected@file@percent }
\newlabel{fig:n=2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=6).}}{3}{}\protected@file@percent }
\newlabel{fig:n=6}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=10).}}{4}{}\protected@file@percent }
\newlabel{fig:n=10}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimized K-Means Algorithm}{4}{}\protected@file@percent }
\newlabel{fig:opt1}{{5a}{5}{}{subfigure.5.1}{}}
\newlabel{sub@fig:opt1}{{a}{5}{}{subfigure.5.1}{}}
\newlabel{fig:opt2}{{5b}{5}{}{subfigure.5.2}{}}
\newlabel{sub@fig:opt2}{{b}{5}{}{subfigure.5.2}{}}
\newlabel{fig:opt3}{{5c}{5}{}{subfigure.5.3}{}}
\newlabel{sub@fig:opt3}{{c}{5}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized K-Means: Top 3 Examples}}{5}{}\protected@file@percent }
\newlabel{fig:opt}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Image Augmentation with Optimized K-Means}{5}{}\protected@file@percent }
\newlabel{fig:opt_aug1}{{6a}{6}{}{subfigure.6.1}{}}
\newlabel{sub@fig:opt_aug1}{{a}{6}{}{subfigure.6.1}{}}
\newlabel{fig:opt_aug2}{{6b}{6}{}{subfigure.6.2}{}}
\newlabel{sub@fig:opt_aug2}{{b}{6}{}{subfigure.6.2}{}}
\newlabel{fig:opt_aug3}{{6c}{6}{}{subfigure.6.3}{}}
\newlabel{sub@fig:opt_aug3}{{c}{6}{}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized K-Means with Augmentation: Corresponding 3 Examples}}{6}{}\protected@file@percent }
\newlabel{fig:opt_aug}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Direction-enhanced K-Means Clustering}{6}{}\protected@file@percent }
\newlabel{fig:de3}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:de3}{{a}{7}{}{subfigure.7.1}{}}
\newlabel{fig:de5}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:de5}{{b}{7}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direction-enhanced K-Means}}{7}{}\protected@file@percent }
\newlabel{fig:de}{{7}{7}{}{figure.7}{}}
\newlabel{fig:de_aug3}{{8a}{8}{}{subfigure.8.1}{}}
\newlabel{sub@fig:de_aug3}{{a}{8}{}{subfigure.8.1}{}}
\newlabel{fig:de_aug5}{{8b}{8}{}{subfigure.8.2}{}}
\newlabel{sub@fig:de_aug5}{{b}{8}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direction-enhanced K-Means with Augmentation}}{8}{}\protected@file@percent }
\newlabel{fig:de_aug}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performance Evaluation and Comparison}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison: Before (Black) and After (Red) Image Augmentation}}{8}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Conclusion and Future Work}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
