\relax 
\citation{1}
\citation{review2022}
\citation{review2025}
\citation{work1}
\citation{work2}
\citation{work3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Find the Best ``\texttt  {n\_clusters}''}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean AUC values for Different Number of Clusters.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nclusters}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=2).}}{3}{}\protected@file@percent }
\newlabel{fig:n=2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=6).}}{4}{}\protected@file@percent }
\newlabel{fig:n=6}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Results (\texttt  {n\_clusters}=10).}}{4}{}\protected@file@percent }
\newlabel{fig:n=10}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimized K-means Algorithm}{5}{}\protected@file@percent }
\newlabel{fig:opt1}{{5a}{5}{}{subfigure.5.1}{}}
\newlabel{sub@fig:opt1}{{a}{5}{}{subfigure.5.1}{}}
\newlabel{fig:opt2}{{5b}{5}{}{subfigure.5.2}{}}
\newlabel{sub@fig:opt2}{{b}{5}{}{subfigure.5.2}{}}
\newlabel{fig:opt3}{{5c}{6}{}{subfigure.5.3}{}}
\newlabel{sub@fig:opt3}{{c}{6}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized K-means: Top 3 Examples}}{6}{}\protected@file@percent }
\newlabel{fig:opt}{{5}{6}{}{figure.5a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Image Augmentation with Optimized K-means}{6}{}\protected@file@percent }
\newlabel{fig:opt_aug1}{{6a}{6}{}{subfigure.6.1}{}}
\newlabel{sub@fig:opt_aug1}{{a}{6}{}{subfigure.6.1}{}}
\newlabel{fig:opt_aug2}{{6b}{6}{}{subfigure.6.2}{}}
\newlabel{sub@fig:opt_aug2}{{b}{6}{}{subfigure.6.2}{}}
\newlabel{fig:opt_aug3}{{6c}{7}{}{subfigure.6.3}{}}
\newlabel{sub@fig:opt_aug3}{{c}{7}{}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized K-means with Augmentation: Corresponding 3 Examples}}{7}{}\protected@file@percent }
\newlabel{fig:opt_aug}{{6}{7}{}{figure.6a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Direction-enhanced K-means Clustering}{7}{}\protected@file@percent }
\newlabel{fig:de3}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:de3}{{a}{7}{}{subfigure.7.1}{}}
\newlabel{fig:de5}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:de5}{{b}{7}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direction-enhanced K-means}}{7}{}\protected@file@percent }
\newlabel{fig:de}{{7}{7}{}{figure.7}{}}
\newlabel{fig:de_aug3}{{8a}{8}{}{subfigure.8.1}{}}
\newlabel{sub@fig:de_aug3}{{a}{8}{}{subfigure.8.1}{}}
\newlabel{fig:de_aug5}{{8b}{8}{}{subfigure.8.2}{}}
\newlabel{sub@fig:de_aug5}{{b}{8}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direction-enhanced K-means with Augmentation}}{8}{}\protected@file@percent }
\newlabel{fig:de_aug}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performance Evaluation and Comparison}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison: Before (Black) and After (Red) Image Augmentation}}{9}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Conclusion and Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training Process}{10}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{review2022}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1st image is the original image, 2nd image is the manually labeled image for training, 3rd image is the predicted image by the random forest algorithm.}}{11}{}\protected@file@percent }
\newlabel{fig:mjct27}{{9}{11}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for the segmentation Task}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reflection and Future Work}{11}{}\protected@file@percent }
\bibcite{review2025}{3}
\bibcite{work1}{4}
\bibcite{work2}{5}
\bibcite{work3}{6}
\gdef \@abspage@last{12}
