Original:

Performance Comparison: Classic KMeans vs. Optimized KMeans
------------------------------------------------------------
Metric          | Classic KMeans  | Optimized KMeans
------------------------------------------------------------
Accuracy        | 0.8575           | 0.7266
Sensitivity     | 0.2366           | 0.6042
Specificity     | 0.9165           | 0.7385
F1              | 0.2278           | 0.2782
Auc             | 0.5766           | 0.6714

-------------------------------------------------------------------------------------

After augmenting image: 

Performance Comparison: Classic KMeans vs. Optimized KMeans
------------------------------------------------------------
Metric          | Classic KMeans  | Optimized KMeans
------------------------------------------------------------
Accuracy        | 0.8758           | 0.7673
Sensitivity     | 0.3024           | 0.6493
Specificity     | 0.9304           | 0.7789
F1              | 0.3047           | 0.3292
Auc             | 0.6164           | 0.7141
