\relax 
\citation{1}
\citation{review2022}
\citation{review2025}
\citation{work1}
\citation{work2}
\citation{work3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Work}{2}{}\protected@file@percent }
\bibcite{review2022}{2}
\bibcite{review2025}{3}
\bibcite{work1}{4}
\bibcite{work2}{5}
\bibcite{work3}{6}
\gdef \@abspage@last{3}
